Binary One Frequency

You are given N numbers and Q queries. Each query consists of three integers: L, R, and K. 
Your task is to determine, for each query, how many numbers within the range [L, R] contain exactly the K'th binary digit as 1.

For example, let's take the decimal number 5, represented as 101 in binary. It contains two 1's. 
If K is 2, you need to count how many numbers in the range [L, R] have exactly two binary digits as 1.

Input
The first line contains the number of test cases T (1<=T<=10)
The first line of each test case contains two integers N and Q (1<=N<=10^6, 1<=Q<=10^6) size of the array and the number of queries
The second line of each test case contains N integers A1, A2...., AN(1<=Ai<=2^60) the numbers array.
The third line of each test case contains L, R, K (1<=L<=R, L<=R<=2^60, 1<=K<=60) the range of the query
* It is guaranteed that the sum of N over all test cases does not exceed 10^6 and the total number of queries Q does not exceed 10^6

Output
For each query, print the K'th occurrence of 1 within the range and a new line.

Example

Input
1
6 4
2 3 7 5 15 7
1 5 2
2 7 3
1 15 4
7 20 5

Output
2
2
1
0

Note
-In the first query, within the given range (1 to 5), the array consists of three numbers: 2, 3, and 5. Among these, the numbers 3 and 5 contain exactly 2 binary ones.
- In the second query, between 2 and 7, there are two occurrences of the number 7 in the array.
- In the fourth query, none of the numbers in the range contain five ones.